<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Healthcare</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="css/styles.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600;700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/icons/flaticon.png" sizes="32x32">
	</head>
	
	<body>
		<header class="header">
			<div class="header__h-container h-container">
				<a class="header__logo logo" href="index.html">
					<img class="logo__logo-img" src="images/header/logo.svg" alt="Logo">
					Trafalgar
				</a>
				<nav class="header__menu menu">
					<button class="menu__menu-button">&equiv;</button>
					<div class="menu__sublist">		
						
                <li><a href="#">home</a></li>
                <li><a href="services.html">service</a></li>
                <li><a href="About.html">about</a></li>
                 <li><a href="contact.html">contact</a></li>
                <li><a href="index.html">Log-out</a></li>

					</div>
				</nav>
			</div>
		</header>
		<main class="page">
			<section class="page__cover cover">
				<div class="cover__h-container h-container">
					<div class="cover__dots">
						<img class="cover__dots-img" src="images/cover/dots-1.png" alt="Dots">
					</div>
					<div class="cover__text-block">
						<h1 class="cover__title">Virtual healthcare for you</h1>
						<div class="cover__text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</div>
						<button><a href="inear.html">ENTER</a></button>
					</div>
					<div class="cover__image">
						<img class="cover__people" src="images/cover/peoples.jpg" alt="Peoples">
					</div>
				</div>
			</section>
			
		<footer class="footer">
			<div class="footer__h-container h-container">
				<div class="footer__main-info">
					<div class="footer__logo logo">
						<img class="logo__logo-img" src="images/footer/logo.svg" alt="Logo">
						Trafalgar
					</div>
					<div class="footer__text">
						Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
					</div>
					<div class="footer__copy">&copy; Trafalgar PTY LTD 2020. All rights reserved</div>
				</div>
				<div class="footer__navigation navigation">
					<div class="navigation__title">Company</div>
					<ul class="navigation__list">
						<li class="navigation__item"><a href="#" class="navigation__link">About</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Testimonials</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Find a doctor</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Apps</a></li>
					</ul>
				</div>
				<div class="footer__navigation navigation">
					<div class="navigation__title">Region</div>
					<ul class="navigation__list">
						<li class="navigation__item"><a href="#" class="navigation__link">Indonesia</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Singapore</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Hongkong</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Canada</a></li>
					</ul>
				</div>
				<div class="footer__navigation navigation">
					<div class="navigation__title">Help</div>
					<ul class="navigation__list">
						<li class="navigation__item"><a href="#" class="navigation__link">Help center</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Contact support</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">Instructions</a></li>
						<li class="navigation__item"><a href="#" class="navigation__link">How it works</a></li>
					</ul>
				</div>
			</div>
		</footer>
	<script src="js/menu-visibility.js"></script>
	<script src="js/menu-changing-option.js"></script>
	<script src="js/slider-comments.js"></script>
	</body>
</html>
